<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IZg-1d-96L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="Oq7-G2-MLI">
            <objects>
                <viewController id="Xkr-bY-cSB" customClass="FavoritesViewController" customModule="SpeceXRockets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3T4-4C-Sv0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dhX-Q8-zZu">
                                <rect key="frame" x="0.0" y="48" width="414" height="765"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesListCell" rowHeight="73" id="BiL-yk-jzi" customClass="FavoritesListCell" customModule="SpeceXRockets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BiL-yk-jzi" id="P4E-Pv-9D5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg8-wV-5GV">
                                                    <rect key="frame" x="20" y="10" width="374" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="WYb-Pu-Zwy"/>
                                                        <constraint firstAttribute="height" constant="53" id="nkR-90-GeR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yg8-wV-5GV" firstAttribute="centerY" secondItem="P4E-Pv-9D5" secondAttribute="centerY" id="6q2-RL-ud3"/>
                                                <constraint firstAttribute="bottom" secondItem="Yg8-wV-5GV" secondAttribute="bottom" constant="10" id="Rhp-o0-nyS"/>
                                                <constraint firstItem="Yg8-wV-5GV" firstAttribute="centerX" secondItem="P4E-Pv-9D5" secondAttribute="centerX" id="gva-TE-H7x"/>
                                                <constraint firstItem="Yg8-wV-5GV" firstAttribute="top" secondItem="P4E-Pv-9D5" secondAttribute="top" constant="10" id="sqe-G3-ICB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriLabel" destination="Yg8-wV-5GV" id="0sQ-2B-MZe"/>
                                            <outlet property="rocketLabel" destination="Yg8-wV-5GV" id="qJu-iD-E8c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6NK-DK-0Gd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="tkj-f0-m6w"/>
                    <connections>
                        <outlet property="tableView" destination="dhX-Q8-zZu" id="DUW-GQ-d2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nv1-MB-hw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="4.6875"/>
        </scene>
        <!--Rockets-->
        <scene sceneID="h3p-Bd-d3w">
            <objects>
                <viewController storyboardIdentifier="RocketListViewController" id="mR6-WQ-PAO" customClass="RocketListViewController" customModule="SpeceXRockets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ymm-OO-E4A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rWq-G1-K5A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RocketListCell" rowHeight="227" id="lNY-hM-HFk" customClass="RocketListCell" customModule="SpeceXRockets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="227"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lNY-hM-HFk" id="HpO-0s-IHu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XIC-0u-fPe">
                                                    <rect key="frame" x="0.0" y="14" width="119" height="194"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="JQ1-Xv-qZL"/>
                                                        <constraint firstAttribute="height" constant="172" id="r8M-2Y-fLg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeZ-yR-AJT">
                                                    <rect key="frame" x="134" y="99" width="280" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="109" id="d5E-gn-zmI"/>
                                                        <constraint firstAttribute="width" constant="260" id="hg5-bJ-vwN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezl-as-TxN">
                                                    <rect key="frame" x="154" y="31" width="125" height="49"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Giv-qu-S77">
                                                    <rect key="frame" x="325" y="23" width="69" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="favButtonClicked:" destination="lNY-hM-HFk" eventType="touchUpInside" id="Gzb-zx-0JQ"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="hDk-Pc-NNn">
                                                    <rect key="frame" x="353" y="31" width="41" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WeZ-yR-AJT" firstAttribute="leading" secondItem="XIC-0u-fPe" secondAttribute="trailing" constant="15" id="31y-3B-Syu"/>
                                                <constraint firstAttribute="trailing" secondItem="WeZ-yR-AJT" secondAttribute="trailing" id="4lU-Zj-eVt"/>
                                                <constraint firstItem="XIC-0u-fPe" firstAttribute="top" secondItem="HpO-0s-IHu" secondAttribute="top" constant="14" id="CBI-aa-PcH"/>
                                                <constraint firstAttribute="bottom" secondItem="XIC-0u-fPe" secondAttribute="bottom" constant="19" id="DdL-A0-NIR"/>
                                                <constraint firstItem="WeZ-yR-AJT" firstAttribute="top" secondItem="Ezl-as-TxN" secondAttribute="bottom" constant="19" id="Ezh-Vq-c4H"/>
                                                <constraint firstItem="Ezl-as-TxN" firstAttribute="leading" secondItem="XIC-0u-fPe" secondAttribute="trailing" constant="35" id="LsG-HX-YVA"/>
                                                <constraint firstAttribute="bottom" secondItem="WeZ-yR-AJT" secondAttribute="bottom" constant="19" id="WA7-HH-anb"/>
                                                <constraint firstItem="Ezl-as-TxN" firstAttribute="top" secondItem="HpO-0s-IHu" secondAttribute="topMargin" constant="20" id="ow8-hA-xHF"/>
                                                <constraint firstItem="XIC-0u-fPe" firstAttribute="leading" secondItem="HpO-0s-IHu" secondAttribute="leading" id="rf6-hz-HiM"/>
                                                <constraint firstItem="WeZ-yR-AJT" firstAttribute="leading" secondItem="XIC-0u-fPe" secondAttribute="trailing" constant="15" id="vvQ-49-HXS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favButton" destination="Giv-qu-S77" id="Z4q-vt-s4b"/>
                                            <outlet property="likeButton" destination="hDk-Pc-NNn" id="WWs-VT-OAU"/>
                                            <outlet property="rocketDescriptionLabel" destination="WeZ-yR-AJT" id="gNY-H5-Y9g"/>
                                            <outlet property="rocketImageView" destination="XIC-0u-fPe" id="2iS-fH-5Ow"/>
                                            <outlet property="rocketNameLabel" destination="Ezl-as-TxN" id="O9e-Ow-2rt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ptp-en-Zqe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rockets" id="Ed1-ik-sdh"/>
                    <value key="contentSizeForViewInPopover" type="size" width="390" height="844"/>
                    <connections>
                        <outlet property="tableView" destination="rWq-G1-K5A" id="DYS-K1-J5t"/>
                        <segue destination="vaP-pJ-nvU" kind="show" identifier="goDetailsView" id="5sh-ik-SBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66h-vp-NYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="-655.58035714285711"/>
        </scene>
        <!--Details-->
        <scene sceneID="idr-cx-QdQ">
            <objects>
                <viewController storyboardIdentifier="goDetails" id="vaP-pJ-nvU" customClass="ShowDetailsViewController" customModule="SpeceXRockets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kaa-fk-lec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RocketName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx5-zj-kE2">
                                <rect key="frame" x="20" y="415" width="292" height="59"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wTu-hc-oU1">
                                <rect key="frame" x="20" y="156" width="374" height="232"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discription" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve1-mP-S7C">
                                <rect key="frame" x="20" y="482" width="374" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="aqZ-Td-0OD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="Pvh-1B-x7W">
                                <rect key="frame" x="362" y="427" width="32" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PTU-Gd-MQa"/>
                                    <constraint firstAttribute="width" constant="32" id="w9M-hy-x15"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YeW-MR-YBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wTu-hc-oU1" firstAttribute="trailing" secondItem="kaa-fk-lec" secondAttribute="trailingMargin" id="14p-IV-1L0"/>
                            <constraint firstItem="wTu-hc-oU1" firstAttribute="top" secondItem="YeW-MR-YBY" secondAttribute="top" constant="30" id="7DN-j1-DeO"/>
                            <constraint firstItem="Pvh-1B-x7W" firstAttribute="leading" secondItem="fx5-zj-kE2" secondAttribute="trailing" constant="50" id="BeH-GS-Do9"/>
                            <constraint firstItem="wTu-hc-oU1" firstAttribute="leading" secondItem="kaa-fk-lec" secondAttribute="leadingMargin" id="M5V-4b-IiT"/>
                            <constraint firstItem="fx5-zj-kE2" firstAttribute="leading" secondItem="Ve1-mP-S7C" secondAttribute="leading" id="Qkx-KN-mPa"/>
                            <constraint firstItem="Pvh-1B-x7W" firstAttribute="trailing" secondItem="Ve1-mP-S7C" secondAttribute="trailing" id="ROU-zr-ROS"/>
                            <constraint firstItem="wTu-hc-oU1" firstAttribute="trailing" secondItem="Pvh-1B-x7W" secondAttribute="trailing" id="Vil-s0-L0z"/>
                            <constraint firstItem="fx5-zj-kE2" firstAttribute="top" secondItem="wTu-hc-oU1" secondAttribute="bottom" constant="27" id="bAQ-lY-I9p"/>
                            <constraint firstItem="fx5-zj-kE2" firstAttribute="centerY" secondItem="Pvh-1B-x7W" secondAttribute="centerY" id="fTv-p0-Ez5"/>
                            <constraint firstItem="Ve1-mP-S7C" firstAttribute="top" secondItem="fx5-zj-kE2" secondAttribute="bottom" constant="8" id="jAA-2f-vso"/>
                            <constraint firstItem="wTu-hc-oU1" firstAttribute="leading" secondItem="fx5-zj-kE2" secondAttribute="leading" id="kgB-sS-OM8"/>
                            <constraint firstItem="YeW-MR-YBY" firstAttribute="bottom" secondItem="Ve1-mP-S7C" secondAttribute="bottom" constant="200" id="lgB-Tz-tpu"/>
                            <constraint firstItem="Ve1-mP-S7C" firstAttribute="top" secondItem="Pvh-1B-x7W" secondAttribute="bottom" constant="20" id="wZf-ld-QhM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" prompt="Rockets" id="Qmi-bR-f5z"/>
                    <connections>
                        <outlet property="discriptionLabel" destination="Ve1-mP-S7C" id="z8T-tP-7Y0"/>
                        <outlet property="imageView" destination="wTu-hc-oU1" id="pCm-jf-vOd"/>
                        <outlet property="likeButton" destination="Pvh-1B-x7W" id="1vk-v1-aNm"/>
                        <outlet property="rocketName" destination="fx5-zj-kE2" id="goP-Et-d2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sE-aZ-C9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.753623188406" y="-656.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c15-UE-Qvs">
            <objects>
                <tabBarController id="IZg-1d-96L" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jJf-3k-Rt1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B6a-1g-EIL" kind="relationship" relationship="viewControllers" id="iWQ-Tx-DEw"/>
                        <segue destination="GEc-2d-ckJ" kind="relationship" relationship="viewControllers" id="r1s-aB-kQm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqF-x6-4uI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="-351"/>
        </scene>
        <!--Home-->
        <scene sceneID="4Oq-f8-Yc7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B6a-1g-EIL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="Rn0-11-TGZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DRT-RN-W1U">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mR6-WQ-PAO" kind="relationship" relationship="rootViewController" id="9A5-sL-iOP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0S-pA-UbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="-655.58035714285711"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="RSd-vT-dXf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GEc-2d-ckJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="ZDe-r8-s0c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="83e-Rt-ojy">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xkr-bY-cSB" kind="relationship" relationship="rootViewController" id="yrt-CL-ipR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urv-F3-Add" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="4.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty" width="270.5" height="256"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
